user www-data;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 8m;
    keepalive_timeout 60;

    include       mime.types;
    default_type  application/octet-stream;

    # Gzip compression
    gzip             on;
    gzip_comp_level  6;
    gzip_proxied     any;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # server
    server {
        listen 80 default_server;

        root /var/www/html;

        index index.html index.htm index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        error_page 404 /index.php;

        location ~ \.(hh|php)$ {
            fastcgi_keep_conn on;
            include        fastcgi_params;
            # fastcgi_pass   unix:/var/run/php-fpm.sock;
            # fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_read_timeout 36000;
            fastcgi_pass   127.0.0.1:9000;
        }

        location /web/ {
            if (!-e $request_filename){
                rewrite ^/web/(.*)$ /web/index.php;
            }
        }

        location /api/ {
            if (!-e $request_filename){
                rewrite ^/api/(.*)$ /api/index.php;
            }
        }

        # Deny .htaccess file access
        location ~ /\.ht {
            deny all;
        }
    }
}